:root {
  --primary-color: #98ca0d;
}

* {
  font-family: sans-serif;
}

body {
  background-color: rgb(244, 243, 243);
}
.headings {
  font-size: 25px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px;
}

.categoriesdiv {
  display: flex;
  width: 100px;
  justify-content: space-evenly;
  margin: 10px auto;
  align-items: center;
}
.categorybutton {
  border: 0px;
  background-color: var(--primary-color);
  margin: 0px 4px;
  padding: 4px;
  border-radius: 3px;
}

.categorybutton:hover {
  cursor: pointer;
}

.borderlinediv {
  width: 146px;
  height: 2px;
  background-color: var(--primary-color);
  margin: -10px auto 26px auto;
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 10px;
  align-items: start;
}

@media (max-width:768px) {

  #container{
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));   
  }
}

@media (max-width: 490px){
  #container{
    grid-template-columns: 1fr;
  }
}

img {
  width:100%;
  object-fit: cover;
}

.title_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin-left: 10px;
  text-transform: capitalize;
  font-size: 1.1rem;
}

.price {
  background-color: var(--primary-color);
  padding: 2px;
  border-radius: 2px;
}

article {
  max-width: 500px;
  background-color: white;  
  margin: 29px 0px;
  box-shadow: 0px 0px 7px -5px;
  border-radius: 8px;
}
.info {
  padding: 10px;
  color: gray;
  margin: 0px;
}
